spring.data.mongodb.uri=mongodb+srv://test:NYqme4DRMWOuDaAX@cluster0-kpe6z.mongodb.net/employeeHub?retryWrites=true&w=majority
app.path = "employeeHubImport.xlsx"
logging.level.com.threedi.hub.employeeHub = trace
#logging.level.root = debug
server.port = 6687